<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="300dp"
    android:padding="10dp"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="编辑文件内容"
        android:textSize="26sp"
        android:textColor="@color/blue"/>

    <TextView
        android:id="@+id/filePath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        tools:text="/data/file/test/we/AAA"
        android:textSize="20sp"
        android:textColor="@color/orange"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/fileText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="文件内容为空"
            android:inputType="textMultiLine|textNoSuggestions"
            android:background="@null"
            android:textCursorDrawable="@drawable/cursor_color"
            tools:text="@string/manyLines"
            android:textSize="18sp"
            android:textColor="@color/black"
            tools:ignore="Autofill"/>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/OK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/green"
                android:text="@string/OK"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:text="@string/cancel"
                android:textSize="20sp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
